body {
    display: flex;
    text-align: center;
  }
  
  /* Defining card properties */
  .card {
    min-width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: auto;
    padding: 2%;
    padding-top: 0%;
    align-items: center;
  }
  
  header {
    font-size: larger;
  }
  
  header h1 {
    background-color: rgb(231, 231, 231);
    color: rgb(0, 3, 0);
    font-size: xx-large;
    padding: 1%;
  }
  
  /* Setting font and margin for text before input box */
  label {
    font-size: large;
    margin: 2%;
  }
  
  button {
    font-size: large;
    padding: 1%;
  }
  
  input {
    width: 200px;
    height: 50px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  
  #inputDob {
    margin: 2%;
  }
  
  p {
    font-size: larger;
    margin: 5%;
  }
  
  #currentAge {
    min-width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: auto;
    margin-top: 5%;
    padding: 5%;
    padding-top: 7%;
    font-size: larger;
  }
